--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"dm02\startup_stm32l496xx.o"
"dm02\main.o"
"dm02\gpio.o"
"dm02\adc.o"
"dm02\usart.o"
"dm02\usb_otg.o"
"dm02\stm32l4xx_it.o"
"dm02\stm32l4xx_hal_msp.o"
"dm02\stm32l4xx_hal_adc.o"
"dm02\stm32l4xx_hal_adc_ex.o"
"dm02\stm32l4xx_hal.o"
"dm02\stm32l4xx_hal_i2c.o"
"dm02\stm32l4xx_hal_i2c_ex.o"
"dm02\stm32l4xx_hal_rcc.o"
"dm02\stm32l4xx_hal_rcc_ex.o"
"dm02\stm32l4xx_hal_flash.o"
"dm02\stm32l4xx_hal_flash_ex.o"
"dm02\stm32l4xx_hal_flash_ramfunc.o"
"dm02\stm32l4xx_hal_gpio.o"
"dm02\stm32l4xx_hal_dma.o"
"dm02\stm32l4xx_hal_dma_ex.o"
"dm02\stm32l4xx_hal_pwr.o"
"dm02\stm32l4xx_hal_pwr_ex.o"
"dm02\stm32l4xx_hal_cortex.o"
"dm02\stm32l4xx_hal_exti.o"
"dm02\stm32l4xx_hal_uart.o"
"dm02\stm32l4xx_hal_uart_ex.o"
"dm02\stm32l4xx_hal_tim.o"
"dm02\stm32l4xx_hal_tim_ex.o"
"dm02\stm32l4xx_hal_pcd.o"
"dm02\stm32l4xx_hal_pcd_ex.o"
"dm02\stm32l4xx_ll_usb.o"
"dm02\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "dm02\dm02.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dm02.map" -o dm02\dm02.axf