--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"dm_oled01\startup_stm32l496xx.o"
"dm_oled01\oled.o"
"dm_oled01\main.o"
"dm_oled01\gpio.o"
"dm_oled01\usart.o"
"dm_oled01\spi.o"
"dm_oled01\usb_otg.o"
"dm_oled01\stm32l4xx_it.o"
"dm_oled01\stm32l4xx_hal_msp.o"
"dm_oled01\stm32l4xx_hal_uart.o"
"dm_oled01\stm32l4xx_hal_uart_ex.o"
"dm_oled01\stm32l4xx_hal.o"
"dm_oled01\stm32l4xx_hal_i2c.o"
"dm_oled01\stm32l4xx_hal_i2c_ex.o"
"dm_oled01\stm32l4xx_hal_rcc.o"
"dm_oled01\stm32l4xx_hal_rcc_ex.o"
"dm_oled01\stm32l4xx_hal_flash.o"
"dm_oled01\stm32l4xx_hal_flash_ex.o"
"dm_oled01\stm32l4xx_hal_flash_ramfunc.o"
"dm_oled01\stm32l4xx_hal_gpio.o"
"dm_oled01\stm32l4xx_hal_dma.o"
"dm_oled01\stm32l4xx_hal_dma_ex.o"
"dm_oled01\stm32l4xx_hal_pwr.o"
"dm_oled01\stm32l4xx_hal_pwr_ex.o"
"dm_oled01\stm32l4xx_hal_cortex.o"
"dm_oled01\stm32l4xx_hal_exti.o"
"dm_oled01\stm32l4xx_hal_spi.o"
"dm_oled01\stm32l4xx_hal_spi_ex.o"
"dm_oled01\stm32l4xx_hal_tim.o"
"dm_oled01\stm32l4xx_hal_tim_ex.o"
"dm_oled01\stm32l4xx_hal_pcd.o"
"dm_oled01\stm32l4xx_hal_pcd_ex.o"
"dm_oled01\stm32l4xx_ll_usb.o"
"dm_oled01\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "dm_oled01\dm_oled01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dm_oled01.map" -o dm_oled01\dm_oled01.axf